<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sitio Web de Deportes 🏆</title>
<style>
        /* Estilos básicos del menú de navegación */
        nav {
            background-color: #3d62dd;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
 
        nav a {
            color: #f5f100;
            text-decoration: none;
            padding: 10px 20px;
            font-family: 'Open Sans', sans-serif;
        }
 
        nav a:hover {
            background-color: #1B5E20;
        }
 
        /* Estilos básicos para el contenido */
        main {
            padding: 20px;
            font-family: 'Open Sans', sans-serif;
        }
 
        h1 {
            color: #2600ff;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 50px;
        }
 
        p {
            color: #2802ff;
            line-height: 1.5;
        }
 
        .icon-info::before {
            content: 'ℹ';
            color: #f50404;
            padding-right: 5px;
        }
 
        .hero-image {
            background-image: url('hero-image.jpg');
            background-size: cover;
            background-position: center;
            height: 300px;
        }
</style>
</head>
<body>
<nav>
    <a href="index.html">Inicio</a>
    <a href="noticias.html">Noticias<span class="icon-info"></span></a>
    <a href="calendario.html">Calendario de Eventos<span class="icon-info"></span></a>
    <a href="galeria.html">Galería Multimedia<span class="icon-info"></span></a>
</nav>
 
    <main>
        <h1> Bienvenido al Sitio Web de Deportes 🏅</h1>
        <p>¡Aquí encontrarás todas las últimas noticias, eventos, y más!</p>
        <p>Conoce las últimas tendencias en:</p>
        <ul>
            <li>Fútbol ⚽</li>
            <li>Baloncesto 🏀</li>
            <li>Tenis 🎾</li>
            <li>Atletismo 🏃‍♂️</li>
            <li>Natación 🏊‍♂️</li>
        </ul>
        <p>Nuestro sitio web también te ofrece:</p>
        <ul>
            <li>Galería multimedia con las mejores fotos y vídeos de tus deportistas favoritos</li>
            <li>Calendario de eventos con todos los partidos, torneos y competiciones</li>
            <li>Noticias relevantes y actualizadas sobre el mundo del deporte</li>
        </ul>
    </main>
</body>
</html>